# android-transit-simple

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: lib_default_selector.xml  lib_divider_white.xml  selector_razor_spinner.xml
res/layout/: agency_list_item_layout.xml  agency_list_layout.xml  lib_divider_line.xml  lib_footer_view.xml  lib_list_layout.xml  lib_list_simple_item.xml  lib_loading.xml  lib_viewmodel_list_layout.xml  transit_map_layout.xml
res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/razor/transit/activities/: AgencyListActivity.java  ArrivalTimeListActivity.java  BaseActivity.java  RouteListActivity.java  StopListActivity.java  TransitMapActivity.java
src/main/java/com/razor/transit/adapters/: AgencyListAdapter.java  ArrivalTimesAdapter.java  RouteListAdapter.java  StopListAdapter.java  ViewModelListAdapter.java
src/main/java/com/razor/transit/applications/: TransitApplication.java
src/main/java/com/razor/transit/comms/: IHandler.java  IMessageResourceMapper.java  IModelReply.java  IProvider.java  IReply.java  IReplyBuilder.java  IReplyHandler.java  IRequest.java  IRequestContent.java  IRequestHandler.java  IResponse.java
src/main/java/com/razor/transit/comms/adapters/: ContextResourceMapper.java
src/main/java/com/razor/transit/comms/builders/: AgencyListReplyBuilder.java  ArrivalTimeListReplyBuilder.java  ProviderBuilder.java  RouteListReplyBuilder.java  StopListReplyBuilder.java
src/main/java/com/razor/transit/comms/handlers/: AbstractHandler.java  SimpleJsonHandler.java
src/main/java/com/razor/transit/comms/providers/: AbstractProviderOld.java  DataProvider.java  RequestQueue.java  TransitProviderOld.java  TransitRequestHandler.java
src/main/java/com/razor/transit/comms/replies/: ModelReply.java  StatusReply.java
src/main/java/com/razor/transit/comms/requests/: SimpleJsonRequest.java
src/main/java/com/razor/transit/comms/responses/: AgencyCollectionResponse.java  GenericResponse.java  RequestResponse.java  SimpleJsonResponse.java
src/main/java/com/razor/transit/handlers/: AgencyHandler.java  ArrivalTimesHandler.java  BaseHandler.java  RouteHandler.java  StopsHandler.java
src/main/java/com/razor/transit/helpers/: EncryptionHelper.java  EndlessScrollListener.java  ExceptionHelper.java  IBetterLocationListener.java  JsonHelper.java  LayoutHelper.java  LocationHelper.java  LogHelper.java  MapHelper.java
src/main/java/com/razor/transit/holders/: AgencyListViewHolder.java  ArrivalTimeListViewHolder.java  RouteListViewHolder.java  StopListViewHolder.java  ViewModelListViewHolder.java
src/main/java/com/razor/transit/layers/: NotificationLayer.java
src/main/java/com/razor/transit/map/: IMapOverlayWrapper.java  MapOverlayWrapper.java  ViewModelOverlayItem.java
src/main/java/com/razor/transit/models/: AgencyCollectionDTO.java  AgencyDTO.java  ArrivalTimeCollectionDTO.java  ArrivalTimeDTO.java  RouteCollectionDTO.java  RouteDTO.java  StopCollectionDTO.java  StopDTO.java
src/main/java/com/razor/transit/viewmodels/: AgencyViewModel.java  ArrivalTimeViewModel.java  IViewModel.java  ModelContainer.java  RouteViewModel.java  StopViewModel.java
src/main/java/com/razor/transit/views/: ListFooterView.java
src/main/java/com/razor/transit/wrappers/: ApplicationPreferenceWrapper.java  BetterLocationWrapper.java
src/test/java/com/razor/transit/handlers/: AgencyHandlerTest.java
