<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    >
    <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="This is the agency list view"
            android:id="@+id/agencyListHeader" android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
